<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全,原理," />





  <link rel="alternate" href="/atom.xml" title="电子星漫游指南" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.先有鸿祎后有天，CNNIC还在前&amp;emsp;&amp;emsp;遥想新世纪初年，有个叫周鸿祎的人搞了一个叫“3721上网助手”的软件，为广大拼写字母有困难的网民带来了福音：“乡亲们，还在为记不住China mobile之类的鸟文烦恼么？快来装上3721吧，以后只要在地址栏输入‘中国移动’，就直达中国移动的网站啦！”">
<meta property="og:type" content="article">
<meta property="og:title" content="网事并不如烟：中文互联网流氓始祖CNNIC">
<meta property="og:url" content="http://yoursite.com/2017/04/07/cnnic/index.html">
<meta property="og:site_name" content="电子星漫游指南">
<meta property="og:description" content="1.先有鸿祎后有天，CNNIC还在前&amp;emsp;&amp;emsp;遥想新世纪初年，有个叫周鸿祎的人搞了一个叫“3721上网助手”的软件，为广大拼写字母有困难的网民带来了福音：“乡亲们，还在为记不住China mobile之类的鸟文烦恼么？快来装上3721吧，以后只要在地址栏输入‘中国移动’，就直达中国移动的网站啦！”">
<meta property="og:updated_time" content="2017-04-15T07:10:57.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网事并不如烟：中文互联网流氓始祖CNNIC">
<meta name="twitter:description" content="1.先有鸿祎后有天，CNNIC还在前&amp;emsp;&amp;emsp;遥想新世纪初年，有个叫周鸿祎的人搞了一个叫“3721上网助手”的软件，为广大拼写字母有困难的网民带来了福音：“乡亲们，还在为记不住China mobile之类的鸟文烦恼么？快来装上3721吧，以后只要在地址栏输入‘中国移动’，就直达中国移动的网站啦！”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'Jerry',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/07/cnnic/"/>





  <title> 网事并不如烟：中文互联网流氓始祖CNNIC | 电子星漫游指南 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93518919-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电子星漫游指南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">γνῶθι σεαυτόν</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/07/cnnic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zweigute">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电子星漫游指南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网事并不如烟：中文互联网流氓始祖CNNIC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T13:29:18+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原理简介/" itemprop="url" rel="index">
                    <span itemprop="name">原理简介</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/cnnic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/07/cnnic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次阅读
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1先有鸿祎后有天cnnic还在前"><a href="#1-先有鸿祎后有天，CNNIC还在前" class="headerlink" title="1.先有鸿祎后有天，CNNIC还在前"></a>1.先有鸿祎后有天，CNNIC还在前</h3><p>&emsp;&emsp;遥想新世纪初年，有个叫周鸿祎的人搞了一个叫“3721上网助手”的软件，为广大拼写字母有困难的网民带来了福音：“乡亲们，还在为记不住China mobile之类的鸟文烦恼么？快来装上3721吧，以后只要在地址栏输入‘中国移动’，就直达中国移动的网站啦！”<br><a id="more"></a><br>&emsp;&emsp;感激涕零的乡亲们赶紧下载了安装包及其捆绑的N个小伙伴，从此过上了和流氓软件天天见的幸福生活。虽然也有不想领教的人，但 “上网助手”为乡亲们服务那是不管三七二十一的。每“服务”一台机器，便可从广告商处获得一份提成，也无怪乎周某人要不择手段地提高“市场占有率”了。后来眼见流氓同行越来越多，3721（已经换过“雅虎助手”、“奇虎360”、“360卫士”等许多马甲）便摇身一变，凭着丰富的流氓经验干起了收拾小流氓的营生，再次赢得了不少乡亲的赞许，走上了“杀人放火受招安”的青云大道。</p>
<p>&emsp;&emsp;不过，本文的主角并不是这位招了安的“流氓软件之父”，而是正儿八经的衙门：中国互联网信息中心（China Internet Network Information Center，缩写为CNNIC）。强如“流氓软件之父”，在和这个衙门过招的时候也讨不了便宜。通过这篇介绍，乡亲们或许能够更好地了解，为什么360和百度这样的公司会出现在中国互联网这片神奇的土地上。</p>
<h3 id="2八字朝南开财源滚滚来"><a href="#2-八字朝南开，财源滚滚来：" class="headerlink" title="2.八字朝南开，财源滚滚来："></a>2.八字朝南开，财源滚滚来：</h3><p>&emsp;&emsp;CNNIC究竟是个啥呢，先引用一段世纪初的一篇报道《CNNIC的手》：</p>
<blockquote>
<p>&emsp;&emsp;“CNNIC 说：<br>中国互联网络信息中心(CNNIC)是成立于1997年6月3日的非盈利管理与服务机构，行使国家互联网络信息中心的职责。<br>&emsp;&emsp;中央编委说：<br>不知道 CNNIC 是什么组织，但它肯定不是事业单位。<br>第一，它不符合《中华人民共和国国务院令1998年252号事业单位登记管理暂行条例》所规定的登记条件；<br>第二，它从来也没有向中央编委提出过登记申请。<br>&emsp;&emsp;工商部门说：<br>不知道 CNNIC 是什么组织，但肯定不是企业。<br>它开不出发票，如果它开了发票，那肯定是在非法无照经营。<br>&emsp;&emsp;民政部门说：<br>不知道 CNNIC 是什么组织，但肯定不是社团。</p>
<p>&emsp;&emsp;CNNIC 在不是企业、不是事业、不是社团的情况下，已经经营了4年多。截至2001年7月，它已卖掉12万个cn域名。仅此一项，CNNIC 当年的毛收入就可以达到近4000万元，而且这个数字还在飞速增长之中。另外，CNNIC 还在做中文域名注册、流量认证、通用网址注册、认证培训等十分赚钱的业务。”</p>
</blockquote>
<p>&emsp;&emsp;可见，CNNIC从成立之始就既当裁判员，又当运动员（域名管理机构兼域名注册商）；既当婊子又立牌坊（打着“非营利机构”的名头闷声大发财——还不用上税）。说句题外话，具有同样特点的机构其实还很不少，其中最著名的大概是中国足协。</p>
<p>&emsp;&emsp;很多年以前，CNNIC 就开始推行中文上网软件（“中文上网官方版软件”），风靡一时，以至于当时在 google里面输入“CNNIC”，搜索框的自动提示里，有一半是关于“卸载/专杀 CNNIC中文上网软件”的。该软件安装时悄无声息，卸载却需要十几个复杂的步骤，曾在2008年前后引起广泛的社会争议，一度被北京市网络行业协会列入10大流氓软件名单并勒令整改。当然，不难想到，CNNIC的应对措施是起诉把它列为流氓软件的杀毒软件制作者。从CNNIC的上级——工业和信息化部（简称“工信部”）强推“绿坝”监控软件惨遭失败，到CNNIC的下属3721被千夫所指，中国互联网史上的这一连串笑柄很可能不是巧合。</p>
<p>&emsp;&emsp;那么在衙门的本职工作，也就是域名注册管理方面，CNNIC做得怎么样呢？一般网民大概都能感受到，09年以后，以.cn结尾的域名大幅度减少了。这不是错觉。07年前后的一段时间，大概是出于政绩的压力，CNNIC 以超低价格（“一元钱注册域名”等活动）显著提高了.cn 域名的注册量，一度使.cn 成为全球注册量最大的国别域名。但这种求量不求质的行为，必然导大量骗子网站、钓鱼网站、木马网站都用.cn 域名（因为可以降低诈骗成本中的注册费用），拖累了所有的.cn网站。2009年12月，CCTV点名批评 CNNIC 对域名的监管不力，导致大量黄色网站利用“cn 域名”逃避监管，吓得CNNIC赶紧发出通知，要求注册“cn 域名”必须提供“企业营业执照公章”。这等于变相阻止个人注册域名。那么占.cn域名总数量80%的个人注册域名怎么办？衙门回答“.cn 域名从未对个人开放注册过”。为了避免个人域名被强行收回，个人网站的站长们纷纷转投国外的“.com 域名”。在CNNIC发出通知后的短短一个月内，注销.cn域名的网站达到了百万数量级。此消彼长，.cn的网站注册数量很快跌出了全球三甲。</p>
<h3 id="3铁打的生意流水的马甲证书风波"><a href="#3-铁打的生意，流水的马甲——证书风波" class="headerlink" title="3.铁打的生意，流水的马甲——证书风波"></a>3.铁打的生意，流水的马甲——证书风波</h3><p>&emsp;&emsp;鉴于衙门高高在上的特殊地位，它的作恶能量远非360等流氓个体户可比。在介绍令CNNIC“声名大噪”的证书风波之前，有必要简单讲一讲数字证书的重要性。如今越来越多的网站地址开头不是“<a href="http://”而是“https://”" target="_blank" rel="external">http://”而是“https://”</a> 。这一“s”之差可不简单，因为http协议是明文传输的，你在网页上输入了什么密码、点击了什么按钮，在稍懂网络技术的人眼里都是透明的；而https协议则是加密的，可以保证信息传输的安全。</p>
<p>&emsp;&emsp;那么，我们如何知道一个网站是真正加了密的而不是伪装加密来骗人的呢？这就需要权威机构认证并颁发 “数字证书”。这种权威机构叫“证书授权中心”（Certificate Authority，缩写为CA）。可见证书授权中心是https加密传输系统的核心，一旦授权中心出了问题，整个加密通讯都会跟着变得不安全。</p>
<p>&emsp;&emsp;CNNIC明面上毕竟穿着“中国互联网络信息中心”这一身官衣，它制作的数字证书在2009年底相继得到了Mozilla（火狐浏览器的开发公司）和微软公司的承认。这一来，藏身于CNNIC卵翼之下的众多流氓厂商立刻获得了合法身份，不再会被浏览器警告安全风险了。在随后的几年中，CNNIC滥发证书、管理混乱的情形愈发严重，恶评如潮，终于被微软、Google、苹果在内的几大操作系统和浏览器厂商吊销了证书授权中心资格。2015年以后，连 CNNIC 自己的官网也不再使用自己的证书了。</p>
<p>&emsp;&emsp;不过，向流氓厂商卖证书毕竟是门好生意。经过这次灰头土脸的失败，CNNIC不再赤膊上阵，而是在2016年让360的某个子公司出面，披上一身马甲，名为“沃通”数字证书公司。 在短短的一年内，“沃通”已经展示出了违规操作、伪造日期、一证多发等强大的“血统”<a href="https://wiki.mozilla.org/CA:WoSign_Issues" target="_blank" rel="external">证明</a>，又暗中收购了“StartCom”等知名国外证书授权中心，其志不小，我们还是小心为妙。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/原理/" rel="tag"># 原理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/software/" rel="next" title="怎样安全下载软件">
                <i class="fa fa-chevron-left"></i> 怎样安全下载软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/07/cnnic/"
           data-title="网事并不如烟：中文互联网流氓始祖CNNIC" data-url="http://yoursite.com/2017/04/07/cnnic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="zweigute" />
          <p class="site-author-name" itemprop="name">zweigute</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1先有鸿祎后有天cnnic还在前"><span class="nav-text">1.先有鸿祎后有天，CNNIC还在前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2八字朝南开财源滚滚来"><span class="nav-text">2.八字朝南开，财源滚滚来：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3铁打的生意流水的马甲证书风波"><span class="nav-text">3.铁打的生意，流水的马甲——证书风波</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zweigute</span>
</div>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>次访问</span>
  

  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zweigute"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
